<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura AI  2.0</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-robot me-2"></i>Aura AI 2.0</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="navbar-text me-3" id="status-indicator">
                            <i class="fas fa-circle text-success"></i> Online
                        </span>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-outline-light btn-sm" id="unlock-btn" data-bs-toggle="modal" data-bs-target="#unlockModal">
                            <i class="fas fa-lock"></i> Unlock
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-3">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard" data-section="dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#face-recognition" data-section="face-recognition">
                                <i class="fas fa-user-check me-2"></i>Face Recognition
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#emotion-detection" data-section="emotion-detection">
                                <i class="fas fa-smile me-2"></i>Emotion Detection
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#memory-gallery" data-section="memory-gallery">
                                <i class="fas fa-images me-2"></i>Memory Gallery
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#voice-controls" data-section="voice-controls">
                                <i class="fas fa-microphone me-2"></i>Voice Controls
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#camera" data-section="camera">
                                <i class="fas fa-camera me-2"></i>Camera
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ai-chat" data-section="ai-chat">
                                <i class="fas fa-comments me-2"></i>AI Chat
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ocr" data-section="ocr">
                                <i class="fas fa-text-width me-2"></i>OCR
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#wifi-manager" data-section="wifi-manager">
                                <i class="fas fa-wifi me-2"></i>WiFi Manager
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sensors" data-section="sensors">
                                <i class="fas fa-thermometer-half me-2"></i>Sensors
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#system" data-section="system">
                                <i class="fas fa-cog me-2"></i>System
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content Area -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Dashboard Section -->
                <div id="dashboard" class="content-section">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Dashboard</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary" id="refresh-dashboard">
                                    <i class="fas fa-sync-alt"></i> Refresh
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Stats -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card text-white bg-primary">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 id="uptime-hours">--</h4>
                                            <p class="card-text">Uptime Hours</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-clock fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-white bg-success">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 id="commands-processed">--</h4>
                                            <p class="card-text">Commands Processed</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-terminal fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-white bg-info">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 id="current-emotion">--</h4>
                                            <p class="card-text">Current Emotion</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-smile fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-white bg-warning">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 id="memory-count">--</h4>
                                            <p class="card-text">Memories Stored</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-brain fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Live Camera Feed -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-camera me-2"></i>Live Camera Feed</h5>
                                </div>
                                <div class="card-body text-center">
                                    <img id="live-feed" src="/api/live_frame" class="img-fluid rounded" alt="Live Camera Feed" style="max-height: 300px;">
                                    <div class="mt-2">
                                        <button class="btn btn-primary btn-sm" id="refresh-feed">
                                            <i class="fas fa-sync-alt"></i> Refresh
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-chart-line me-2"></i>Sensor Data</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="sensorChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Notifications -->
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-bell me-2"></i>Recent Notifications</h5>
                        </div>
                        <div class="card-body">
                            <div id="notifications-list">
                                <p class="text-muted">Loading notifications...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Face Recognition Section -->
                <div id="face-recognition" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Face Recognition</h1>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-user-plus me-2"></i>Add New Face</h5>
                                </div>
                                <div class="card-body">
                                    <form id="add-face-form" enctype="multipart/form-data">
                                        <div class="mb-3">
                                            <label for="face-name" class="form-label">Person Name</label>
                                            <input type="text" class="form-control" id="face-name" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="face-image" class="form-label">Face Image</label>
                                            <input type="file" class="form-control" id="face-image" accept="image/*" required>
                                        </div>
                                        <div class="mb-3">
                                            <img id="face-preview" src="" alt="Preview" class="img-thumbnail" style="max-width: 200px; display: none;">
                                        </div>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-save me-2"></i>Save Face
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-search me-2"></i>Recognize Face</h5>
                                </div>
                                <div class="card-body">
                                    <form id="recognize-face-form" enctype="multipart/form-data">
                                        <div class="mb-3">
                                            <label for="recognize-image" class="form-label">Upload Image</label>
                                            <input type="file" class="form-control" id="recognize-image" accept="image/*" required>
                                        </div>
                                        <div class="mb-3">
                                            <img id="recognize-preview" src="" alt="Preview" class="img-thumbnail" style="max-width: 200px; display: none;">
                                        </div>
                                        <button type="submit" class="btn btn-success">
                                            <i class="fas fa-search me-2"></i>Recognize
                                        </button>
                                    </form>
                                    <div id="recognition-result" class="mt-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header">
                            <h5><i class="fas fa-eye me-2"></i>Face Detection</h5>
                        </div>
                        <div class="card-body">
                            <form id="detect-face-form" enctype="multipart/form-data">
                                <div class="mb-3">
                                    <label for="detect-image" class="form-label">Upload Image for Face Detection</label>
                                    <input type="file" class="form-control" id="detect-image" accept="image/*" required>
                                </div>
                                <button type="submit" class="btn btn-info">
                                    <i class="fas fa-search me-2"></i>Detect Faces
                                </button>
                            </form>
                            <div id="detection-result" class="mt-3"></div>
                        </div>
                    </div>
                </div>

                <!-- Emotion Detection Section -->
                <div id="emotion-detection" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Emotion Detection</h1>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-camera me-2"></i>Detect Emotion</h5>
                                </div>
                                <div class="card-body">
                                    <form id="emotion-form" enctype="multipart/form-data">
                                        <div class="mb-3">
                                            <label for="emotion-image" class="form-label">Upload Image</label>
                                            <input type="file" class="form-control" id="emotion-image" accept="image/*" required>
                                        </div>
                                        <div class="mb-3">
                                            <img id="emotion-preview" src="" alt="Preview" class="img-thumbnail" style="max-width: 200px; display: none;">
                                        </div>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-search me-2"></i>Detect Emotion
                                        </button>
                                    </form>
                                    <div id="emotion-result" class="mt-3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-chart-line me-2"></i>Emotion Timeline</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="emotionChart" width="400" height="200"></canvas>
                                    <div class="mt-3">
                                        <button class="btn btn-info btn-sm" id="refresh-emotion-timeline">
                                            <i class="fas fa-sync-alt"></i> Refresh Timeline
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header">
                            <h5><i class="fas fa-smile me-2"></i>Set Emoji Display</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <button class="btn btn-outline-primary emoji-btn" data-emoji="😊">😊</button>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-outline-primary emoji-btn" data-emoji="😢">😢</button>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-outline-primary emoji-btn" data-emoji="😠">😠</button>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-outline-primary emoji-btn" data-emoji="😮">😮</button>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-outline-primary emoji-btn" data-emoji="😐">😐</button>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-outline-primary emoji-btn" data-emoji="😨">😨</button>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-outline-primary emoji-btn" data-emoji="🤢">🤢</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Memory Gallery Section -->
                <div id="memory-gallery" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Memory Gallery</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary" id="refresh-memories">
                                    <i class="fas fa-sync-alt"></i> Refresh
                                </button>
                                <button type="button" class="btn btn-sm btn-primary" id="backup-memories">
                                    <i class="fas fa-cloud-upload-alt"></i> Backup
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Memory Search -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5><i class="fas fa-search me-2"></i>Search Memories</h5>
                        </div>
                        <div class="card-body">
                            <form id="memory-search-form">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="memory-query" placeholder="Ask a question...">
                                    <button class="btn btn-outline-secondary" type="submit">
                                        <i class="fas fa-search"></i> Search
                                    </button>
                                </div>
                            </form>
                            <div id="memory-search-result" class="mt-3"></div>
                        </div>
                    </div>

                    <!-- Add New Memory -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5><i class="fas fa-plus me-2"></i>Add New Memory</h5>
                        </div>
                        <div class="card-body">
                            <form id="add-memory-form">
                                <div class="mb-3">
                                    <label for="memory-question" class="form-label">Question</label>
                                    <input type="text" class="form-control" id="memory-question" required>
                                </div>
                                <div class="mb-3">
                                    <label for="memory-answer" class="form-label">Answer</label>
                                    <textarea class="form-control" id="memory-answer" rows="3" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-save me-2"></i>Save Memory
                                </button>
                            </form>
                        </div>
                    </div>

                    <!-- Memory Timeline -->
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-history me-2"></i>Memory Timeline</h5>
                        </div>
                        <div class="card-body">
                            <div id="memory-timeline">
                                <p class="text-muted">Loading memories...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Voice Controls Section -->
                <div id="voice-controls" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Voice Controls</h1>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-microphone me-2"></i>Speech to Text</h5>
                                </div>
                                <div class="card-body">
                                    <form id="stt-form" enctype="multipart/form-data">
                                        <div class="mb-3">
                                            <label for="audio-file" class="form-label">Upload Audio File</label>
                                            <input type="file" class="form-control" id="audio-file" accept="audio/*" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-microphone me-2"></i>Convert to Text
                                        </button>
                                    </form>
                                    <div id="stt-result" class="mt-3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-volume-up me-2"></i>Text to Speech</h5>
                                </div>
                                <div class="card-body">
                                    <form id="tts-form">
                                        <div class="mb-3">
                                            <label for="tts-text" class="form-label">Text to Speak</label>
                                            <textarea class="form-control" id="tts-text" rows="3" required></textarea>
                                        </div>
                                        <div class="mb-3">
                                            <label for="tts-lang" class="form-label">Language</label>
                                            <select class="form-control" id="tts-lang">
                                                <option value="ben">Bengali</option>
                                                <option value="en">English</option>
                                                <option value="hi">Hindi</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-success">
                                            <i class="fas fa-volume-up me-2"></i>Generate Speech
                                        </button>
                                    </form>
                                    <div id="tts-result" class="mt-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header">
                            <h5><i class="fas fa-play me-2"></i>Audio Library</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <button class="btn btn-outline-primary w-100 mb-2 play-audio-btn" data-file="greeting.mp3">
                                        <i class="fas fa-play"></i> Greeting
                                    </button>
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-outline-primary w-100 mb-2 play-audio-btn" data-file="idle1.mp3">
                                        <i class="fas fa-play"></i> Idle Sound
                                    </button>
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-outline-primary w-100 mb-2" id="play-latest-tts">
                                        <i class="fas fa-play"></i> Latest TTS
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Camera Section -->
                <div id="camera" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Camera Controls</h1>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-camera me-2"></i>Capture Image</h5>
                                </div>
                                <div class="card-body">
                                    <form id="capture-form" enctype="multipart/form-data">
                                        <div class="mb-3">
                                            <label for="capture-image" class="form-label">Upload Image</label>
                                            <input type="file" class="form-control" id="capture-image" accept="image/*" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="capture-desc" class="form-label">Description</label>
                                            <input type="text" class="form-control" id="capture-desc" placeholder="Optional description">
                                        </div>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-save me-2"></i>Save to Memory
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-upload me-2"></i>Upload Image</h5>
                                </div>
                                <div class="card-body">
                                    <form id="upload-form" enctype="multipart/form-data">
                                        <div class="mb-3">
                                            <label for="upload-image" class="form-label">Select Image</label>
                                            <input type="file" class="form-control" id="upload-image" accept="image/*" required>
                                        </div>
                                        <button type="submit" class="btn btn-success">
                                            <i class="fas fa-upload me-2"></i>Upload
                                        </button>
                                    </form>
                                    <div id="upload-result" class="mt-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header">
                            <h5><i class="fas fa-history me-2"></i>Surveillance Timeline</h5>
                        </div>
                        <div class="card-body">
                            <button class="btn btn-info mb-3" id="refresh-timeline">
                                <i class="fas fa-sync-alt"></i> Refresh Timeline
                            </button>
                            <div id="surveillance-timeline">
                                <p class="text-muted">Loading timeline...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI Chat Section -->
                <div id="ai-chat" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">AI Chat</h1>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-robot me-2"></i>AI Console</h5>
                                </div>
                                <div class="card-body">
                                    <form id="ai-console-form">
                                        <div class="mb-3">
                                            <label for="ai-query" class="form-label">Ask AI</label>
                                            <textarea class="form-control" id="ai-query" rows="3" placeholder="Ask me anything..." required></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-paper-plane me-2"></i>Send
                                        </button>
                                    </form>
                                    <div id="ai-console-result" class="mt-3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-comments me-2"></i>GPT Chat</h5>
                                </div>
                                <div class="card-body">
                                    <div id="chat-messages" style="height: 300px; overflow-y: auto; border: 1px solid #ddd; padding: 10px; margin-bottom: 10px;">
                                        <p class="text-muted">Start a conversation...</p>
                                    </div>
                                    <form id="gpt-chat-form">
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="chat-message" placeholder="Type your message..." required>
                                            <button class="btn btn-primary" type="submit">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header">
                            <h5><i class="fas fa-cloud-sun me-2"></i>Weather System</h5>
                        </div>
                        <div class="card-body">
                            <form id="weather-form">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="weather-location" placeholder="Enter location..." required>
                                    <button class="btn btn-info" type="submit">
                                        <i class="fas fa-search"></i> Get Weather
                                    </button>
                                </div>
                            </form>
                            <div id="weather-result" class="mt-3"></div>
                        </div>
                    </div>
                </div>

                <!-- OCR Section -->
                <div id="ocr" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">OCR Text Extraction</h1>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-image me-2"></i>Upload Image for OCR</h5>
                                </div>
                                <div class="card-body">
                                    <form id="ocr-form" enctype="multipart/form-data">
                                        <div class="mb-3">
                                            <label for="ocr-image" class="form-label">Select Image</label>
                                            <input type="file" class="form-control" id="ocr-image" accept="image/*" required>
                                        </div>
                                        <div class="mb-3">
                                            <img id="ocr-preview" src="" alt="Preview" class="img-thumbnail" style="max-width: 200px; display: none;">
                                        </div>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-text-width me-2"></i>Extract Text
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-file-alt me-2"></i>Extracted Text</h5>
                                </div>
                                <div class="card-body">
                                    <div id="ocr-result">
                                        <p class="text-muted">Upload an image to extract text...</p>
                                    </div>
                                    <div class="mt-3">
                                        <button class="btn btn-success btn-sm" id="copy-ocr-text" style="display: none;">
                                            <i class="fas fa-copy"></i> Copy Text
                                        </button>
                                        <button class="btn btn-info btn-sm" id="speak-ocr-text" style="display: none;">
                                            <i class="fas fa-volume-up"></i> Speak Text
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header">
                            <h5><i class="fas fa-language me-2"></i>Translate Text</h5>
                        </div>
                        <div class="card-body">
                            <form id="translate-form">
                                <div class="mb-3">
                                    <label for="translate-text" class="form-label">Text to Translate</label>
                                    <textarea class="form-control" id="translate-text" rows="3" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="translate-lang" class="form-label">Target Language</label>
                                    <select class="form-control" id="translate-lang">
                                        <option value="en">English</option>
                                        <option value="bn">Bengali</option>
                                        <option value="hi">Hindi</option>
                                        <option value="es">Spanish</option>
                                        <option value="fr">French</option>
                                        <option value="de">German</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-language me-2"></i>Translate
                                </button>
                            </form>
                            <div id="translate-result" class="mt-3"></div>
                        </div>
                    </div>
                </div>

                <!-- WiFi Manager Section -->
                <div id="wifi-manager" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">WiFi Manager</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-primary" id="scan-wifi">
                                    <i class="fas fa-sync-alt"></i> Scan Networks
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-wifi me-2"></i>Available Networks</h5>
                                </div>
                                <div class="card-body">
                                    <div id="wifi-networks">
                                        <p class="text-muted">Click "Scan Networks" to see available WiFi networks...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-key me-2"></i>Connect to Network</h5>
                                </div>
                                <div class="card-body">
                                    <form id="wifi-connect-form">
                                        <div class="mb-3">
                                            <label for="wifi-ssid" class="form-label">Network Name (SSID)</label>
                                            <input type="text" class="form-control" id="wifi-ssid" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="wifi-password" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="wifi-password" required>
                                        </div>
                                        <button type="submit" class="btn btn-success w-100">
                                            <i class="fas fa-wifi me-2"></i>Connect
                                        </button>
                                    </form>
                                    <div id="wifi-connect-result" class="mt-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sensors Section -->
                <div id="sensors" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Sensor Monitor</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-primary" id="refresh-sensors">
                                    <i class="fas fa-sync-alt"></i> Refresh
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <i class="fas fa-thermometer-half fa-3x text-danger mb-3"></i>
                                    <h4 id="sensor-temperature">--°C</h4>
                                    <p class="card-text">Temperature</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <i class="fas fa-tint fa-3x text-primary mb-3"></i>
                                    <h4 id="sensor-humidity">--%</h4>
                                    <p class="card-text">Humidity</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <i class="fas fa-lightbulb fa-3x text-warning mb-3"></i>
                                    <h4 id="sensor-light">-- lux</h4>
                                    <p class="card-text">Light</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <i class="fas fa-running fa-3x text-success mb-3"></i>
                                    <h4 id="sensor-motion">--</h4>
                                    <p class="card-text">Motion</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-chart-area me-2"></i>Sensor History</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="sensorHistoryChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>

                <!-- System Section -->
                <div id="system" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">System Administration</h1>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-terminal me-2"></i>Command Console</h5>
                                </div>
                                <div class="card-body">
                                    <form id="command-form">
                                        <div class="mb-3">
                                            <label for="command-input" class="form-label">Command</label>
                                            <input type="text" class="form-control" id="command-input" placeholder="Enter command..." required>
                                        </div>
                                        <button type="submit" class="btn btn-warning">
                                            <i class="fas fa-play me-2"></i>Execute
                                        </button>
                                    </form>
                                    <div class="mt-3">
                                        <h6>Output:</h6>
                                        <pre id="command-output" style="background: #f8f9fa; padding: 10px; border-radius: 5px; min-height: 100px;"></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-cloud-upload-alt me-2"></i>OTA Firmware Update</h5>
                                </div>
                                <div class="card-body">
                                    <form id="ota-form" enctype="multipart/form-data">
                                        <div class="mb-3">
                                            <label for="firmware-file" class="form-label">Firmware File</label>
                                            <input type="file" class="form-control" id="firmware-file" accept=".bin,.hex" required>
                                        </div>
                                        <button type="submit" class="btn btn-danger">
                                            <i class="fas fa-upload me-2"></i>Upload Firmware
                                        </button>
                                    </form>
                                    <div id="ota-result" class="mt-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-database me-2"></i>Data Management</h5>
                                </div>
                                <div class="card-body">
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-info" id="backup-data">
                                            <i class="fas fa-download me-2"></i>Download Backup
                                        </button>
                                        <button class="btn btn-warning" id="sync-firebase">
                                            <i class="fas fa-sync me-2"></i>Sync to Firebase
                                        </button>
                                        <button class="btn btn-success" id="drive-backup">
                                            <i class="fas fa-cloud me-2"></i>Backup to Drive
                                        </button>
                                    </div>
                                    <div class="mt-3">
                                        <h6>Restore Data:</h6>
                                        <form id="restore-form" enctype="multipart/form-data">
                                            <div class="input-group">
                                                <input type="file" class="form-control" id="restore-file" accept=".json">
                                                <button class="btn btn-outline-secondary" type="submit">
                                                    <i class="fas fa-upload"></i> Restore
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-chart-pie me-2"></i>Storage Info</h5>
                                </div>
                                <div class="card-body">
                                    <div id="storage-info">
                                        <p class="text-muted">Loading storage information...</p>
                                    </div>
                                    <button class="btn btn-info btn-sm" id="refresh-storage">
                                        <i class="fas fa-sync-alt"></i> Refresh
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header">
                            <h5><i class="fas fa-cogs me-2"></i>System Controls</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <button class="btn btn-primary w-100 mb-2" id="dream-mode">
                                        <i class="fas fa-moon me-2"></i>Dream Mode
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-info w-100 mb-2" id="gesture-detect">
                                        <i class="fas fa-hand-paper me-2"></i>Detect Gesture
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-warning w-100 mb-2" id="webrtc-status">
                                        <i class="fas fa-video me-2"></i>WebRTC Status
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-success w-100 mb-2" id="system-status">
                                        <i class="fas fa-heartbeat me-2"></i>System Status
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- PIN Unlock Modal -->
    <div class="modal fade" id="unlockModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-lock me-2"></i>Enter PIN</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="unlock-form">
                        <div class="mb-3">
                            <label for="pin-input" class="form-label">PIN</label>
                            <input type="password" class="form-control" id="pin-input" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-unlock me-2"></i>Unlock
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loading-spinner" class="d-none position-fixed top-50 start-50 translate-middle">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/api.js') }}"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
